<?xml version="1.0" encoding="UTF-8"?>

<!-- Cobalt2 Theme v1.0.0
#
# https://github.com/buianhthang/cobalt2-sequel-pro
#
# Copyright 2018, All rights reserved
#
# Code licensed under the MIT License
#
# @author Anh Thang Bui <buianhthang89@gmail.com>
-->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#193549</string>
				<key>caret</key>
				<string>#fff</string>
				<key>foreground</key>
				<string>#fff</string>
				<key>lineHighlight</key>
				<string>#1F4662</string>
				<key>selection</key>
				<string>#0050A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0088ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3ad900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9d00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3ad900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff628c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e1efff</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
